# Traffic point test

# About
Traffic point test in php and js

## installation instruction
     git clone  git@bitbucket.org:bhaviv/traffic_point_test.git barak_haviv 
     or
     git clone https://bhaviv@bitbucket.org/bhaviv/traffic_point_test.git
     
     cd traffic_point_test
     
     cp .env.example .env
     
     composer install
     
     touch database/database.sqlite 
     php artisan migrate
     php artisan db:seed
     php artisan serve 
     
     

